CODLauncher/MainWindow.xaml

<Window x:Class="CODLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:CODLauncher.Properties"
        Title="CODLauncher" Height="250" Width="350"
        Icon="Images/cod2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="280*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="42,66,0,0" Name="ircNick" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username}"/>
        <Label Content="Nickname:" Height="28" HorizontalAlignment="Left" Margin="18,64,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,37,0,0" Name="selectedGame" VerticalAlignment="Top" Width="120"  Grid.Column="1" SelectionChanged="selectedGame_SelectionChanged">
            <ComboBoxItem Content="Call of Duty 2" IsSelected="False" Tag="cod2" />
            <ComboBoxItem Content="Call of Duty 4" Tag="cod4" />
        </ComboBox>
        <Button Content="Connect to IRC" Height="23" HorizontalAlignment="Left" Margin="168,66,0,0" Name="ircConnect" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="ircConnect_Click_1" />
        <Image Height="32" HorizontalAlignment="Left" Margin="3,33,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32
               " Grid.Column="1" Source="/CODLauncher;component/Images/cod2.jpg" />
        <Button Content="Quick-Join" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="185,180,0,0" Name="quickJoin" VerticalAlignment="Top" Width="75" Click="quickJoin_Click" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="185,12,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,125,0,0" Name="joinIP" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" />
        <Label Content="IP:" Height="28" HorizontalAlignment="Left" Margin="17,124,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="PASS:" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,125,145,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="153,125,0,0" Name="joinPass" VerticalAlignment="Top" Width="107" />
        <Label Content="NICK:" Height="28" HorizontalAlignment="Left" Margin="1,148,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,150,0,0" Name="joinNick" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="153,150,0,0" Name="textBox1" VerticalAlignment="Top" Width="107" />
        <Label Content="RCON:" Grid.Column="1" HorizontalAlignment="Left" Margin="107,148,0,35" Name="label5" />
    </Grid>
</Window>
